# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionString = jdbc:mysql://localhost:3306/shopping-cart
db.username = root
db.password = Biswa@8480

#Mailer Credentials
mailer.email=rajanff3786@gmail.com
mailer.password=pcub towp ekbv ujnu